{
	"name": "dice-guardians-26",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter frontend dev",
		"dev:admin": "pnpm --filter admin dev",
		"build": "pnpm --filter frontend build",
		"preview": "pnpm --filter frontend preview",
		"check": "pnpm --filter frontend check && pnpm --filter admin check",
		"format": "pnpm --filter frontend format",
		"lint": "pnpm --filter frontend lint",
		"test": "pnpm --filter frontend test",
		"supabase": "pnpm --filter supabase exec supabase"
	}
}
